<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>号段链模式 | CosId</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script>
    (function (global, doc, tag, src, script, m) {
      script = doc.createElement(tag)
      m = doc.getElementsByTagName(tag)[0]
      script.async = 1
      script.src = src
      m.parentNode.insertBefore(script, m)
      global.dataLayer = global.dataLayer || []
      if (!global.gtag) {
        global.gtag = function gtag () {
          global.dataLayer.push(arguments)
        }
        global.gtag('js', new Date())
        global.gtag('config', 'G-SP6EEGK56L')
      }
    })(window, document, 'script', 'https://www.googletagmanager.com/gtag/js?id=G-SP6EEGK56L')
</script>
    <meta name="description" content="通用、灵活、高性能分布式 ID 生成器">
    
    <link rel="preload" href="/assets/css/0.styles.1b8f0889.css" as="style"><link rel="preload" href="/assets/js/app.298fed33.js" as="script"><link rel="preload" href="/assets/js/4.4b071174.js" as="script"><link rel="preload" href="/assets/js/34.6d8d98bc.js" as="script"><link rel="prefetch" href="/assets/js/10.abbf1250.js"><link rel="prefetch" href="/assets/js/11.b12d339e.js"><link rel="prefetch" href="/assets/js/12.6996f2ff.js"><link rel="prefetch" href="/assets/js/13.0c726f52.js"><link rel="prefetch" href="/assets/js/14.83d48a69.js"><link rel="prefetch" href="/assets/js/15.5d4256ae.js"><link rel="prefetch" href="/assets/js/16.b6667a75.js"><link rel="prefetch" href="/assets/js/17.608d16f0.js"><link rel="prefetch" href="/assets/js/18.53860273.js"><link rel="prefetch" href="/assets/js/19.fd28cd08.js"><link rel="prefetch" href="/assets/js/20.e9809695.js"><link rel="prefetch" href="/assets/js/21.228e1637.js"><link rel="prefetch" href="/assets/js/22.889c2415.js"><link rel="prefetch" href="/assets/js/23.eeaf6624.js"><link rel="prefetch" href="/assets/js/24.4442d6b1.js"><link rel="prefetch" href="/assets/js/25.17e2fb6d.js"><link rel="prefetch" href="/assets/js/26.90075809.js"><link rel="prefetch" href="/assets/js/27.0441a93a.js"><link rel="prefetch" href="/assets/js/28.684d201c.js"><link rel="prefetch" href="/assets/js/29.3c8ad8dc.js"><link rel="prefetch" href="/assets/js/30.616763d6.js"><link rel="prefetch" href="/assets/js/31.2315af9d.js"><link rel="prefetch" href="/assets/js/32.78a7917b.js"><link rel="prefetch" href="/assets/js/33.f9f8efe2.js"><link rel="prefetch" href="/assets/js/5.780c7d72.js"><link rel="prefetch" href="/assets/js/6.996782ba.js"><link rel="prefetch" href="/assets/js/7.3efbd8a8.js"><link rel="prefetch" href="/assets/js/8.dfc848fd.js"><link rel="prefetch" href="/assets/js/9.b8c70445.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.10f7aaee.js"><link rel="prefetch" href="/assets/js/vendors~notification.2906e3f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1b8f0889.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">CosId</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/guide/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/guide/faq/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/guide/perf-test/" class="nav-link">
  性能评测
</a></div><div class="nav-item"><a href="https://github.com/Ahoo-Wang/CosId/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Ahoo-Wang/CosId" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/guide/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/guide/faq/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/guide/perf-test/" class="nav-link">
  性能评测
</a></div><div class="nav-item"><a href="https://github.com/Ahoo-Wang/CosId/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Ahoo-Wang/CosId" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/guide/segment-chain.html" aria-current="page" class="active sidebar-link">号段链模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/segment-chain.html#为什么需要segmentchainid" class="sidebar-link">为什么需要SegmentChainId</a></li><li class="sidebar-sub-header"><a href="/guide/segment-chain.html#redisidsegmentdistributor、jdbcidsegmentdistributor-均能够达到tps-1-2亿-s" class="sidebar-link">RedisIdSegmentDistributor、JdbcIdSegmentDistributor 均能够达到TPS=1.2亿/s？</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>集成</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/cosid-jdbc.html" class="sidebar-link">CosId-Jdbc 模块</a></li><li><a href="/guide/cosid-redis.html" class="sidebar-link">CosId-Redis 模块</a></li><li><a href="/guide/cosid-zookeeper.html" class="sidebar-link">CosId-ZooKeeper 模块</a></li><li><a href="/guide/cosid-jackson.html" class="sidebar-link">CosId-Jackson 模块</a></li><li><a href="/guide/cosid-mybatis.html" class="sidebar-link">CosId-MyBatis 模块</a></li><li><a href="/guide/cosid-shardingsphere.html" class="sidebar-link">CosId-ShardingSphere 模块</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/api/" class="sidebar-link">IdGenerator</a></li><li><a href="/guide/api/id-converter.html" class="sidebar-link">IdConverter</a></li><li><a href="/guide/api/provider.html" class="sidebar-link">IdGeneratorProvider</a></li><li><a href="/guide/api/snowflake.html" class="sidebar-link">SnowflakeId</a></li><li><a href="/guide/api/segment.html" class="sidebar-link">SegmentId</a></li><li><a href="/guide/api/cosid-annotation.html" class="sidebar-link">CosIdAnnotationSupport</a></li><li><a href="/guide/api/sharding.html" class="sidebar-link">Sharding</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>常见问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/faq.html" class="sidebar-link">常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>性能评测</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/perf-test.html" class="sidebar-link">JMH-Benchmark</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="号段链模式"><a href="#号段链模式" class="header-anchor">#</a> 号段链模式</h1> <h2 id="为什么需要segmentchainid"><a href="#为什么需要segmentchainid" class="header-anchor">#</a> 为什么需要<em>SegmentChainId</em></h2> <p align="center"><img src="/assets/design/SegmentChainId.png" alt="SegmentChainId"></p> <p>通过<strong>SegmentChainId</strong>设计图中我们可以看到，号段链模式新增了一个角色<strong>PrefetchWorker</strong>。
<strong>PrefetchWorker</strong>主要的职责是维护和保证号段链头部到尾部的<strong>安全距离</strong>，也可以近似理解为缓冲距离。
有了安全距离的保障不难得出的结论是所有获取ID的线程只要从进程内存的号段里边获取下次ID即可，理想情况下不需要再进行<code>NextMaxId</code>（向号段分发器请求<code>NextMaxId</code>，网络IO）的，所以性能可以达到近似<code>AtomicLong</code> 的 <em>TPS 性能:12743W+/s</em>的级别。</p> <p><strong>SegmentChainId</strong>是<strong>SegmentId</strong>的增强版，相比于<strong>SegmentId</strong>有以下优势：</p> <ul><li>TPS性能：可达到近似 <code>AtomicLong</code> 的 <em>TPS 性能:12743W+/s</em> <a href="/guide/docs/guide/perf-test.html">JMH 基准测试</a>。通过引入了新的角色<strong>PrefetchWorker</strong>用以维护和保证<strong>安全距离</strong>，理想情况下使得获取ID的线程几乎完全不需要进行同步的等待<code>NextMaxId</code>获取。</li> <li>稳定性：P9999=0.208(us/op)，通过上面的TPS性能描述中我们可以看到，<strong>SegmentChainId</strong>消除了同步等待的问题，所以稳定性问题也因此迎刃而解。</li> <li>适应性：从<strong>SegmentId</strong>介绍中我们知道了影响<strong>ID乱序</strong>的因素有俩个：集群规模、<code>Step</code>大小。集群规模是我们不能控制的，但是<code>Step</code>是可以调节的。
<ul><li><code>Step</code>应该尽可能小才能使得<strong>ID单调递增</strong>的可能性增大。</li> <li><code>Step</code>太小会影响吞吐量，那么我们如何合理设置<code>Step</code>呢？答案是我们无法准确预估所有时点的吞吐量需求，那么最好的办法是吞吐量需求高时，Step自动增大，吞吐量低时Step自动收缩。</li> <li><strong>SegmentChainId</strong>引入了<strong>饥饿状态</strong>的概念，<strong>PrefetchWorker</strong>会根据<strong>饥饿状态</strong>检测当前<strong>安全距离</strong>是否需要膨胀或者收缩，以便获得吞吐量与有序性之间的权衡，这便是<strong>SegmentChainId</strong>的自适应性。</li> <li>所以在使用<strong>SegmentChainId</strong>时我们可以配置一个比较小的<code>Step</code>步长，然后由<strong>PrefetchWorker</strong>根据吞吐量需求自动调节<strong>安全距离</strong>，来自动伸缩步长。</li></ul></li></ul> <h2 id="redisidsegmentdistributor、jdbcidsegmentdistributor-均能够达到tps-1-2亿-s"><a href="#redisidsegmentdistributor、jdbcidsegmentdistributor-均能够达到tps-1-2亿-s" class="header-anchor">#</a> RedisIdSegmentDistributor、JdbcIdSegmentDistributor 均能够达到TPS=1.2亿/s？</h2> <p align="center"><img src="/assets/perf/Throughput-Of-SegmentChainId.png" alt="Throughput-Of-SegmentChainId"></p> <p>上面的两张图给许多同学带来了困扰，为什么在<code>Step=1000</code>的时候<em>RedisIdSegmentDistributor</em>、<em>JdbcIdSegmentDistributor</em>TPS性能几乎一致(TPS=1.2亿/s)。
<em>RedisIdSegmentDistributor</em>应该要比<em>JdbcIdSegmentDistributor</em>性能更高才对啊，为什么都能达到<em>AtomicLong</em>性能上限呢？
如果我说当<code>Step=1</code>时，只要基准测试的时间够长，那么他们依然能够达到<em>AtomicLong</em>性能级别(TPS=1.2亿/s)，你会不会更加困惑。
其实这里的<em>障眼法</em>是<strong>PrefetchWorker</strong>的<strong>饥饿膨胀</strong>导致的，<em>SegmentChainId</em>的极限性能跟分发器的TPS性能没有直接关系，因为最终都可以因饥饿膨胀到性能上限，只要给足够的时间膨胀。
而为什么在上图的<code>Step=1</code>时TPS差异还是很明显的，这是因为<em>RedisIdSegmentDistributor</em>膨胀得更快，而基准测试又没有给足测试时间而已。</p> <p><strong>SegmentChainId</strong>基准测试<em>TPS极限性能</em>可以近似使用以下的公式的表示：</p> <p><code>TPS(SegmentChainId)极限值=(Step*Expansion)*TPS(IdSegmentDistributor)*T/s&lt;=TPS(AtomicLong)</code></p> <ol><li><code>&lt;=TPS(AtomicLong)</code>：因为<em>SegmentChainId</em>的内部号段就是使用的<code>AtomicLong</code>，所以这是性能上限。</li> <li><code>Step*Expansion</code>：<em>Expansion</em>可以理解为饥饿膨胀系数，默认的饥饿膨胀系数是2。在<em>MySqlChainIdBenchmark</em>、<em>MySqlChainIdBenchmark</em>基准测试中这个值是一样的。</li> <li><code>TPS(IdSegmentDistributor)</code>: 这是公式中唯一的不同。指的是请求号段分发器<code>NextMaxId</code>的TPS。</li> <li><code>T</code>: 可以理解为基准测试运行时常。</li></ol> <p>从上面的公式中不难看出<em>RedisChainIdBenchmark</em>、<em>MySqlChainIdBenchmark</em>主要差异是分发器的TPS性能。
分发器的<code>TPS(IdSegmentDistributor)</code>越大，达到<code>TPS(AtomicLong)</code>所需的<code>T</code>就越少。但只要<code>T</code>足够长，那么任何分发器都可以达到近似<code>TPS(AtomicLong)</code>。
这也就解释了为什么不同TPS性能级别的号段分发器(<strong>IdSegmentDistributor</strong>)都可以达到TPS=1.2亿/s。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Ahoo-Wang/CosId/edit/main/document/docs/guide/segment-chain.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2/22/2022, 7:46:54 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/getting-started.html" class="prev">
        快速上手
      </a></span> <span class="next"><a href="/guide/cosid-jdbc.html">
        CosId-Jdbc 模块
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.298fed33.js" defer></script><script src="/assets/js/4.4b071174.js" defer></script><script src="/assets/js/34.6d8d98bc.js" defer></script>
  </body>
</html>
